<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
      Here's where i got the favicon assets
      https://favicon.io/emoji-favicons/coin
     -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/site.webmanifest" />

    <link rel="stylesheet" href="./style.css" />
    <title>Crypto Prices Today</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js"></script>
  </head>
  <body>
    <div class="app">
      <h1>Crypto Prices Today</h1>

      <div id="buttons">
        <button id="addCoin">Add Coin</button>

        <button id="clear">Clear</button>
      </div>

      <p>(All prices in USD)</p>

      <div class="dataCont">
        <!-- Crypto Items loaded here -->
      </div>
      <footer>
        <a href="https://docs.coincap.io/" target="_blank"
          >Data provided by Coincap
        </a>
        <span>~~~~~~~~~</span>
        <a href="https://junocollege.com/" target="_blank"
          >Created at Juno College</a
        >
      </footer>
    </div>
  </body>
</html>
